[33mcommit 55b767bbcf2ec9356b5862e9db7ca016c7997d0f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/estate[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mestate[m[33m)[m
Author: blanchonnicolas <blanchonnicolas@gmail.com>
Date:   Tue Nov 21 16:33:37 2023 +0000

    Commit five, Workflow, Actions, Constraints and views updated

[33mcommit f7fa77245c517d446bba9c6cb5c4b4132701ad9b[m
Author: blanchonnicolas <blanchonnicolas@gmail.com>
Date:   Tue Nov 14 18:11:02 2023 +0000

    Fourth commit to update Readme files with additionnal information

[33mcommit 7c544278b45524bb280a86a691ab0b82a8f430c7[m
Author: blanchonnicolas <blanchonnicolas@gmail.com>
Date:   Sat Nov 11 23:43:46 2023 +0000

    Third commit when adding actions buttons, as described in chapter 10

[33mcommit fe8aac0c0459d006409d1d25e014df35a135c4cb[m
Author: blanchonnicolas <blanchonnicolas@gmail.com>
Date:   Tue Nov 7 15:31:53 2023 +0000

    Day2 commit of OdooExperience2023 SmartClass Intro to Development - Chapter 13 in-progress

[33mcommit 3270d42befa142f5074d9540c61f7edb5f9dbb88[m
Author: blanchonnicolas <blanchonnicolas@gmail.com>
Date:   Mon Nov 6 16:10:41 2023 +0000

    Day1 commit of OdooExperience2023 SmartClass Intro to Development - Stopped at Chapter7

[33mcommit 578312170618aefb1dd8e7afe423da9de29997af[m
Author: Nicolas Martinelli <nim@odoo.com>
Date:   Mon Sep 10 13:56:35 2018 +0200

    Add link to Technical Training for Odoo 16.0

[33mcommit 08ce5cf0775e0a4bcb666a1d6a75f3aa2b0f35bc[m
Author: Martin Trigaux <mat@odoo.com>
Date:   Wed Jul 13 14:00:48 2016 +0200

    Basic folder structure
